<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CodeCheck 2.0</string>
  </property>
  <widget class="QWidget" name="CentralWidget">
   <widget class="QLabel" name="ProgramLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>CodeCheck 2.0</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="InputATextEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>321</width>
      <height>221</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
   </widget>
   <widget class="Line" name="Line">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>971</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="InputALabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Input A:</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="InputBTextEdit">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>120</y>
      <width>321</width>
      <height>221</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
   </widget>
   <widget class="QLabel" name="InputBLabel">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>80</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Input B:</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="AlgorithmGroupBox">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>110</y>
      <width>281</width>
      <height>231</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Algorithm Options:</string>
    </property>
    <widget class="QRadioButton" name="legacyAlgoRadioButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>CodeCheck 1.0 (Legacy)</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="StadardAlgoRadioButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>CodeCheck 2.0</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="PythonNLPRadioButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>spaCy (AI Model)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="AnalyzeButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>261</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Analyze</string>
     </property>
    </widget>
   </widget>
   <zorder>InputBTextEdit</zorder>
   <zorder>ProgramLabel</zorder>
   <zorder>InputATextEdit</zorder>
   <zorder>Line</zorder>
   <zorder>InputALabel</zorder>
   <zorder>InputBLabel</zorder>
   <zorder>AlgorithmGroupBox</zorder>
  </widget>
  <widget class="QStatusBar" name="StatusBar"/>
  <widget class="QMenuBar" name="MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1009</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="InfoRibbonButton">
    <property name="title">
     <string>Info</string>
    </property>
    <addaction name="actionGithubPage"/>
    <addaction name="actionProgramVersion"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionDocumentation_2"/>
   </widget>
   <addaction name="InfoRibbonButton"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionHelp">
   <property name="text">
    <string>Version</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionGitHub">
   <property name="text">
    <string>GitHub</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionHelp_2">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionGithubPage">
   <property name="text">
    <string>Github Page</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionProgramVersion">
   <property name="text">
    <string>Version</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionDocumentation_2">
   <property name="text">
    <string>Documentation</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
